# Analys

./: .editorconfig.base  .editorconfig.strict  .githubworkflowsci-analysis.yml  Analys.sln  README.md  cd.yml
.github/workflows/: cd.yml  ci-analysis.yml
Todo.Core/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
Todo.Core.Tests/: Todo.Core.Tests.csproj  TodoListTests.cs
Todo.SampleApp/: Todo.SampleApp.csproj
